/*
Copyright (C) 2012-2013 Alexander O'Mara alexomara.com

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

	1. The origin of this software must not be misrepresented; you must not
	claim that you wrote the original software. If you use this software
	in a product, an acknowledgment in the product documentation would be
	appreciated but is not required.

	2. Altered source versions must be plainly marked as such, and must not be
	misrepresented as being the original software.

	3. This notice may not be removed or altered from any source
	distribution.
*/

#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO    VERSIONINFO
  FILEVERSION      1,0,0,0
  PRODUCTVERSION   1,0,0,0
  FILEFLAGSMASK    0x3fL // VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        0x1L  // VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS        0x0L  // final version
#endif
  FILEOS           VOS_NT_WINDOWS32
  FILETYPE         VFT_DLL
  FILESUBTYPE      VFT2_UNKNOWN // not used
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    {
      //VALUE "Build",            "\0"
      VALUE "Comments",         "This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software. Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions: 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 3. This notice may not be removed or altered from any source distribution.\0"
      VALUE "CompanyName",      "Alexander O'Mara\0"
      VALUE "Developer",        "Alexander O'Mara\0"
      VALUE "FileDescription",  "AIRControl Adobe AIR Native Extension\0"
      VALUE "FileVersion",      "1.0.0.0\0"
      VALUE "InternalName",     "AIRControl\0"
      VALUE "LegalCopyright",   "Copyright © 2012-2013 Alexander O'Mara\0"
      VALUE "LegalTrademarks",  "Adobe® and AIR® are registered trademarks of Adobe Systems Incorporated.\0"
      VALUE "OriginalFilename", "AIRControl.dll\0"
      //VALUE "PrivateBuild",     "\0"
      VALUE "ProductName",      "AIRControl\0"
      VALUE "ProductVersion",   "1.0.0.0\0"
      //VALUE "SpecialBuild",     "\0"
      VALUE "Support",          "alexomara.com\0"
      VALUE "Users",            "Unlimited.\0"
    } // BLOCK "040904E4"
  } // BLOCK "StringFileInfo"
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
  } // BLOCK "VarFileInfo"
}
